<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Feten.master.cs" Inherits="FetenCarpet.Feten" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta charset="utf-8">
    <title>EShopper - Bootstrap Shop Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="">FAQs</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Help</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Support</a>
                </div>
            </div>
             <div class="col-lg-6  text-center ">
                 <p>Taslak E-Ticaret Web Sitesidir. Fiyatlar ve Ürün Bilgileri Gerçeği Yansıtmamaktadır!!!</p>
            </div>
            <div class="col-lg-3 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <%--<a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>--%>
                    <%--<a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>--%>
                    <a class="text-dark px-2" href="https://tr.linkedin.com/in/ismail-emirhan-feten-a72150201?original_referer=https%3A%2F%2Fwww.google.com%2F">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="https://www.instagram.com/emirhanftn/?igshid=YmMyMTA2M2Y%3D">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <%--<a class="text-dark pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>--%>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-5 d-none d-lg-block">
                <a href="index.aspx" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">FC</span>Feten Carpet</h1>
                </a>
            </div>
            <%--<div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>--%>
            <div class="col-lg-7 col-12 d-none d-lg-block text-right">
                <%--<a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>--%>
                <% System.Data.DataTable veri = new System.Data.DataTable();
                    FetenCarpet.Sepet sepet= new FetenCarpet.Sepet();
                    FetenCarpet.SepetCRUD sepetcrud= new FetenCarpet.SepetCRUD();
                    if (Session["uye"]!=null)
                    {
                        veri = sepetcrud.sepetAdet(Session["uye"].ToString());
                    }
                    else
                    {
                        veri=sepetcrud.sepetAdet(sepetcrud.GetIPAddress());
                    }

                    if (Session["uye"]==null)
                    {%>
                   <a href="sepet.aspx?sepet=<%=sepetcrud.GetIPAddress()%>" class="btn border"><i class="fas fa-shopping-cart text-primary"></i><input id="Button3" style="border:0;background-color:transparent" type="button" value="" /><%=veri.Rows[0][0] %></a>
                  <% }
                      else
                      {%>
                   <a href="sepet.aspx?sepet=<%=Session["uye"]%>" class="btn border"><i class="fas fa-shopping-cart text-primary"></i><input id="Button3" style="border:0;background-color:transparent" type="button" value="" /><%=veri.Rows[0][0] %></a>
                      <%}%>
                <%--<a href="sepet.aspx?sepet=<%=sepetcrud.GetIPAddress()%>" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>--%>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <%--<div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Dresses <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">Men's Dresses</a>
                                <a href="" class="dropdown-item">Women's Dresses</a>
                                <a href="" class="dropdown-item">Baby's Dresses</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Shirts</a>
                        <a href="" class="nav-item nav-link">Jeans</a>
                        <a href="" class="nav-item nav-link">Swimwear</a>
                        <a href="" class="nav-item nav-link">Sleepwear</a>
                        <a href="" class="nav-item nav-link">Sportswear</a>
                        <a href="" class="nav-item nav-link">Jumpsuits</a>
                        <a href="" class="nav-item nav-link">Blazers</a>
                        <a href="" class="nav-item nav-link">Jackets</a>
                        <a href="" class="nav-item nav-link">Shoes</a>
                    </div>
                </nav>
            </div>--%>
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="index.aspx" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">FC</span></h1>
                    </a>
                    <div class="d-lg-none d-block text-right">
                <%--<a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>--%>
                <%
                   
                   if (Session["uye"]==null)
                   {%>
                   <a href="sepet.aspx?sepet=<%=sepetcrud.GetIPAddress()%>" class="btn border"><i class="fas fa-shopping-cart text-primary"></i><input id="Button3" style="border:0;background-color:transparent" type="button" value="" /><%=veri.Rows[0][0] %></a>
                  <% }
                      else
                      {%>
                   <a href="sepet.aspx?sepet=<%=Session["uye"]%>" class="btn border"><i class="fas fa-shopping-cart text-primary"></i><input id="Button3" style="border:0;background-color:transparent" type="button" value="" /><%=veri.Rows[0][0] %></a>
                      <%}%>
                <%--<a href="sepet.aspx?sepet=<%=sepetcrud.GetIPAddress()%>" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>--%>
            </div>                                

                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.aspx" class="nav-item nav-link">Anasayfa</a>
                            <a href="urunler.aspx?kat=bos" class="nav-item nav-link">Ürünler</a>
<%--                            <a href="detail.html" class="nav-item nav-link">Shop Detail</a>--%>
                            <%--<div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">--%>
                                    <%
                                        //FetenCarpet.Sepet sepet= new FetenCarpet.Sepet();
                                        //FetenCarpet.SepetCRUD sepetcrud= new FetenCarpet.SepetCRUD();
                                        //if (Session["uye"]==null)
                                        //{%>
<%--                                        <a href="sepet.aspx?sepet=<%=sepetcrud.GetIPAddress()%>" class="dropdown-item"><input id="Button2" style="border:0;background-color:transparent" type="button" value="Sepete" /></a>--%>
                                       <% //}
                                           //else
                                           //{%>
<%--                                                <a href="sepet.aspx?sepet=<%=Session["uye"]%>" class="dropdown-item"><input id="Button2" style="border:0;background-color:transparent" type="button" value="Sepete" /></a>--%>
                                           <%//}%>
                                    
<%--                                    <a href="sepet.aspx" class="dropdown-item">Shopping Cart</a>
                                    <a href="checkout.html" class="dropdown-item">Checkout</a>
                                </div>--%>
                            <%--</div>--%>
                            <a href="bizeulas.aspx" class="nav-item nav-link">İletişim</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <%if (Session["uye"]!=null)
                                {%>
                                    <a href="#" class="nav-item nav-link">Hoşgeldin <%=Session["uye"]%></a>
                                    <a href="#" class="nav-item nav-link">Profil</a>
                                    <asp:Button ID="Button1" BorderStyle="None" class="btn btn-success btn-flat m-b-30 m-t-30 nav-item nav-link" runat="server" Text="Güvenli Çıkış" OnClick="Button1_Click" />
                                <%}%>
                                   <% else
                                    {%>
                                        <a href="giris.aspx" class="nav-item nav-link">Giriş Yap</a>
                                        <a href="kayitOl.aspx" class="nav-item nav-link">Kayıt Ol</a>
                                    <%}
                                %>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-6 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">FC</span>Feten Carpet</h1>
                </a>
                <p>Taslak E-Ticaret Web Sitesidir. Fiyatlar ve Ürün Bilgileri Gerçeği Yansıtmamaktadır!!!</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Bursa</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>emirhanfeten@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>phone</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Sayfalar</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.aspx"><i class="fa fa-angle-right mr-2"></i>Anasayfa</a>
                            <a class="text-dark mb-2" href="urunler.aspx"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>   
                            <a class="text-dark mb-2" href="bizeulas.aspx"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                            <a class="text-dark " href="sepet.aspx"><i class="fa fa-angle-right mr-2"></i>Sepet</a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Hesap</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="giris.aspx"><i class="fa fa-angle-right mr-2"></i>Giriş Yap</a>
                            <a class="text-dark mb-2" href="kayitOl.aspx"><i class="fa fa-angle-right mr-2"></i>Kayıt Ol</a>
                        </div>
                    </div>
                    <%--<div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>--%>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Feten Carpet</a>. All Rights Reserved. Designed
                    by
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
                    Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

        </div>
    </form>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
